# For local development
PAGERDUTY_API_KEY=
SLACK_API_KEY=
# For production deployments
PAGERDUTY_API_KEY_SECRET_NAME=
SLACK_API_KEY_SECRET_NAME=
SCHEDULE_CONFIG='[{"slack_channel_id": "...", "pd_schedule_id": "..."}]'
